# Netflix Movies and TV shows

### 1. Importing Libraries;
### 2. Importing Data;
### 3. Performing Data Quality checks;
#### 3.1 Removing duplicates;
#### 3.2 Finding missing values;
#### 3.3 Replacing missing values;
#### 3.4 Dropping unnecessary columns;
#### 3.5 Other wrangling procedures;
#### 3.6 Renaming columns;
#### 3.7 Converting data types;

# 1. Importing libraries

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os
import seaborn as sns
import matplotlib.pyplot as plt
import scipy

# 2. Importing data

In [2]:
# Defining a path
path = r'C:\Users\franc\Documents\Netflix Movies and tv shows'

In [3]:
# Importing the dataset
df_titles = pd.read_csv(os.path.join(path, 'Data','Original Data','titles.csv'), index_col = False)

In [4]:
# Checking the data sets
df_titles.shape

(6137, 15)

In [5]:
df_titles.head(5)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.601,NaN
1,tm82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
2,tm17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"['romance', 'comedy']",['US'],NaN,tt0077631,7.2,283316.0,33.160,7.406
3,tm191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"['crime', 'drama', 'comedy', 'music']",['US'],NaN,tt0070735,8.3,266738.0,24.616,8.020
4,tm69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"['drama', 'sport']",['US'],NaN,tt0079817,7.3,216307.0,75.699,7.246

# 3. Performing Data Quality checks

In [6]:
# Getting info about the data sets
df_titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6137 entries, 0 to 6136
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    6137 non-null   object
 1   title                 6137 non-null   object
 2   type                  6137 non-null   object
 3   description           6114 non-null   object
 4   release_year          6137 non-null   int64
 5   age_certification     3394 non-null   object
 6   runtime               6137 non-null   int64
 7   genres                6137 non-null   object
 8   production_countries  6137 non-null   object
 9   seasons               2306 non-null   float64
 10  imdb_id               5741 non-null   object
 11  imdb_score            5669 non-null   float64
 12  imdb_votes            5653 non-null   float64
 13  tmdb_popularity       6061 non-null   float64
 14  tmdb_score            5885 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 719.3+ KB

In [7]:
df_titles.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,6137.000000,6137.000000,2306.000000,5669.000000,5.653000e+03,6061.000000,5885.000000
mean,2017.371843,76.381946,2.106678,6.540942,2.115029e+04,19.267196,6.633194
std,6.603620,39.086828,2.716844,1.135944,9.254225e+04,51.291407,1.251610
min,1945.000000,0.000000,1.000000,1.500000,5.000000e+00,0.009442,0.500000
25%,2017.000000,44.000000,1.000000,5.800000,5.170000e+02,3.381000,6.000000
50%,2019.000000,80.000000,1.000000,6.600000,2.095000e+03,7.580000,6.791000
75%,2021.000000,105.000000,2.000000,7.300000,8.884000e+03,16.523000,7.400000
max,2023.000000,225.000000,44.000000,9.600000,2.684317e+06,1078.637000,10.000000

# 3.1 Removing duplicates

In [8]:
# Checking for duplicates
df_titles_dups = df_titles[df_titles.duplicated()]

In [9]:
df_titles_dups

Empty DataFrame
Columns: [id, title, type, description, release_year, age_certification, runtime, genres, production_countries, seasons, imdb_id, imdb_score, imdb_votes, tmdb_popularity, tmdb_score]
Index: []

No duplicates have been found in the dataset

# 3.2 Finding missing values

In [10]:
#Checking for missing values
df_titles.isnull().sum()

id                         0
title                      0
type                       0
description               23
release_year               0
age_certification       2743
runtime                    0
genres                     0
production_countries       0
seasons                 3831
imdb_id                  396
imdb_score               468
imdb_votes               484
tmdb_popularity           76
tmdb_score               252
dtype: int64

# 3.3 Replacing missing values;

In [11]:
# Replacing missing values in "season" column
df_titles['seasons'].fillna(0, inplace=True)

In [12]:
df_titles.head(5)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.601,NaN
1,tm82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],0.0,tt0075148,8.1,588100.0,106.361,7.782
2,tm17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"['romance', 'comedy']",['US'],0.0,tt0077631,7.2,283316.0,33.160,7.406
3,tm191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"['crime', 'drama', 'comedy', 'music']",['US'],0.0,tt0070735,8.3,266738.0,24.616,8.020
4,tm69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"['drama', 'sport']",['US'],0.0,tt0079817,7.3,216307.0,75.699,7.246

I replaced "Nan" values in "season" column with 0, because they are movies and therefore they don't have seasons

# 3.4 Dropping unnecessary columns

In [13]:
# Dropping columns that are not necessary for the analysis
df_titles = df_titles.drop(columns = ['description','imdb_id'])

In [14]:
# Dropping columns which have too many missing values
df_titles = df_titles.drop(columns = ['age_certification'])

In [15]:
df_titles.head(5)

,id,title,type,release_year,runtime,genres,production_countries,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,1945,51,['documentation'],['US'],1.0,NaN,NaN,0.601,NaN
1,tm82169,Rocky,MOVIE,1976,119,"['drama', 'sport']",['US'],0.0,8.1,588100.0,106.361,7.782
2,tm17823,Grease,MOVIE,1978,110,"['romance', 'comedy']",['US'],0.0,7.2,283316.0,33.160,7.406
3,tm191099,The Sting,MOVIE,1973,129,"['crime', 'drama', 'comedy', 'music']",['US'],0.0,8.3,266738.0,24.616,8.020
4,tm69975,Rocky II,MOVIE,1979,119,"['drama', 'sport']",['US'],0.0,7.3,216307.0,75.699,7.246

# 3.4 Other wrangling procedures

In [16]:
# Using the replace function to drop the parenthesis
df_titles['genres'] = df_titles['genres'].str.replace(r'[','').str.replace(r"'",'').str.replace(r']','')
df_titles['genre'] = df_titles['genres'].str.split(',').str[0]
df_titles['production_countries'] = df_titles['production_countries'].str.replace(r"[", '').str.replace(r"'", '').str.replace(r"]", '')
df_titles['country'] = df_titles['production_countries'].str.split(',').str[0]

C:\Users\franc\AppData\Local\Temp\ipykernel_1512\4294131283.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_titles['genres'] = df_titles['genres'].str.replace(r'[','').str.replace(r"'",'').str.replace(r']','')
C:\Users\franc\AppData\Local\Temp\ipykernel_1512\4294131283.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_titles['production_countries'] = df_titles['production_countries'].str.replace(r"[", '').str.replace(r"'", '').str.replace(r"]", '')

In [17]:
# Using the lower function to change item to lowercase

df_titles['type'] = df_titles['type'].str.lower()

In [18]:
df_titles.head(5)

,id,title,type,release_year,runtime,genres,production_countries,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,genre,country
0,ts300399,Five Came Back: The Reference Films,show,1945,51,documentation,US,1.0,NaN,NaN,0.601,NaN,documentation,US
1,tm82169,Rocky,movie,1976,119,"drama, sport",US,0.0,8.1,588100.0,106.361,7.782,drama,US
2,tm17823,Grease,movie,1978,110,"romance, comedy",US,0.0,7.2,283316.0,33.160,7.406,romance,US
3,tm191099,The Sting,movie,1973,129,"crime, drama, comedy, music",US,0.0,8.3,266738.0,24.616,8.020,crime,US
4,tm69975,Rocky II,movie,1979,119,"drama, sport",US,0.0,7.3,216307.0,75.699,7.246,drama,US

In [19]:
# Finding unique values of a column
print(df_titles['country'].unique())

['US' 'GB' 'EG' 'IN' 'DE' 'CA' 'LB' 'JP' 'AR' '' 'FR' 'IE' 'AU' 'ET' 'HK'
 'MX' 'CN' 'ES' 'CO' 'SU' 'IT' 'TR' 'NZ' 'DK' 'TW' 'KR' 'RU' 'NG' 'PS'
 'MY' 'PH' 'ZA' 'MA' 'SE' 'SG' 'KE' 'NO' 'CL' 'SA' 'BR' 'ID' 'IS' 'IL'
 'PL' 'FI' 'CD' 'RO' 'AE' 'BE' 'NL' 'UA' 'QA' 'SY' 'GL' 'AT' 'BY' 'JO'
 'VN' 'TN' 'CZ' 'TH' 'GE' 'KH' 'CH' 'CU' 'UY' 'PE' 'PR' 'KW' 'IR' 'PY'
 'PK' 'HU' 'IQ' 'BD' 'TZ' 'CM' 'KG' 'LU' 'SN' 'BT' 'PT' 'AO' 'GH' 'ZW'
 'MW' 'GT' 'MU' 'IO' 'BG' 'AF' 'DO' 'PA' 'FO']

In [20]:
print(df_titles['genre'].unique())

['documentation' 'drama' 'romance' 'crime' 'fantasy' 'comedy' 'thriller'
 'action' 'animation' 'family' 'reality' 'scifi' 'western' 'horror' ''
 'war' 'music' 'history' 'sport']

# 3.6 Renaming columns

In [21]:
# Renaming "runtime" column
df_titles.rename(columns = {'runtime' : 'lenght'}, inplace = True)

In [22]:
df_titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6137 entries, 0 to 6136
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    6137 non-null   object
 1   title                 6137 non-null   object
 2   type                  6137 non-null   object
 3   release_year          6137 non-null   int64
 4   lenght                6137 non-null   int64
 5   genres                6137 non-null   object
 6   production_countries  6137 non-null   object
 7   seasons               6137 non-null   float64
 8   imdb_score            5669 non-null   float64
 9   imdb_votes            5653 non-null   float64
 10  tmdb_popularity       6061 non-null   float64
 11  tmdb_score            5885 non-null   float64
 12  genre                 6137 non-null   object
 13  country               6137 non-null   object
dtypes: float64(5), int64(2), object(7)
memory usage: 671.4+ KB

# 3.7 Converting data types

In [23]:
# Replacing NaN Values in "imdb_votes" column with 0
df_titles['imdb_votes'].fillna(0, inplace=True)

In [24]:
# Converting data types
df_titles['imdb_votes']=df_titles['imdb_votes'].astype(int)
df_titles['seasons']=df_titles['seasons'].astype(int)

In [25]:
# Rounding "tmdb_popularity" and "tmdb_score" values
df_titles['tmdb_popularity'] = round(df_titles['tmdb_popularity'],1)
df_titles['tmdb_score'] = round(df_titles['tmdb_score'],1)

In [26]:
df_titles.head(5)

,id,title,type,release_year,lenght,genres,production_countries,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,genre,country
0,ts300399,Five Came Back: The Reference Films,show,1945,51,documentation,US,1,NaN,0,0.6,NaN,documentation,US
1,tm82169,Rocky,movie,1976,119,"drama, sport",US,0,8.1,588100,106.4,7.8,drama,US
2,tm17823,Grease,movie,1978,110,"romance, comedy",US,0,7.2,283316,33.2,7.4,romance,US
3,tm191099,The Sting,movie,1973,129,"crime, drama, comedy, music",US,0,8.3,266738,24.6,8.0,crime,US
4,tm69975,Rocky II,movie,1979,119,"drama, sport",US,0,7.3,216307,75.7,7.2,drama,US

In [27]:
# Checking the output
df_titles.shape

(6137, 14)

In [28]:
# Exporting data to csv
df_titles.to_csv(os.path.join(path, 'Data','Prepared Data', 'netflix.csv'))

In [29]:
# Exporting data to pkl
df_titles.to_pickle(os.path.join(path, 'Data','Prepared Data', 'netflix.pkl'))